* {
	margin: 0;
	padding: 0;
	font-family: serif;
	scroll-behavior: smooth;
}
.wrapper {
	width: 80%;
	margin: auto;
}
#web {
	width: 100%;
	margin: 0 auto;
}
#frist-content {
	width: 80%;
	height: 50px;
	margin: auto;
	background-color: #e9ecef;
	line-height: 50px;
}
#informyweb a{
	color: black;
}
#informyweb a:hover {
	text-decoration: none;
	color: #1E9E74;
}
#content {
	width: 80%;
	margin: auto;
	padding-top: 20px;
}
.wrapper {
	width: 80%;
	margin: auto;
}
.news-news {
	width: 100%;
	display: flex;
}
.news-right2 {
	width: 30%;
	padding: 0em 2em;
}
#news {
	width: 70%;
	margin: 30px 0px;
	padding: 0em 1.5em;
}
.right-div-news {
	display: flex;
	padding: 1.5em 1em 1.5em 0em;
	border-bottom: 1px solid #ccc;
}
.right-div-news img {
	width: 88px;
	height: 60px;
	object-fit: cover;
	margin-right: 1em;
	
}
#news a:hover {
	color: #1E9E74;
	text-decoration: none;
}
#news-left {
	width: 48%;
	height: auto;
	margin:1em 0em;
}
#news-left img {
	width: 100%;
	height: auto;
	object-fit: contain;
}
.news-right {
	display: flex;
	width: 70%;
	flex-wrap: wrap;
	justify-content: space-between;
}
.news-right-list {
	width: 48%;
	/* padding: 0px; */
	margin-bottom: 1em;
}
.news-right-list img {
	width: 100%;
	/* height: 200px; */
	object-fit: contain;
}
.paddingof {
	padding: 8px 0px;
}
#dong-menu {
	display: none;
	cursor: pointer;
}
#dong-menu:hover {
	color: white;
	background-color: #1E9E74;
}
#back-to-top {
	width: 50px;
	height: 50px;
	border-radius: 50px;
	color: #1E9E74;
	font-size: 50px;
	background-color: blanchedalmond;
	position: absolute;
	top: 40%;
	right: 0;
	transform: translate(-50%,-50%);
	position: fixed;
	display: none;
	z-index: 4000;
}
#back-to-top:hover {
	background-color: white ;
	color: black;
}
#product-bought {
	width: 100%;
}
#loading-product {
	z-index: 10000;
}
#cart:hover #hover-product-added {
	display: block;
}